html
   &.is-black
      color: #000

      .lead-person__position
         color: #000

      .header
         background-color: #19212d
         &__col
            background-color: #0a121e
            
      .header__search-icon
         color: #000

      .lang__link.is-active
         background-color: #454a50

      .limit__reset
         background-color: #19212d
      .limit__font:hover
         background-color: #19212d

      .nav__toggle.is-active
         background-color: #19212d

      .nav__item.is-active
         background-color: #19212d

      .nav__sub-menu
         background-color: #19212d
         &::after
            border-bottom-color: #19212d

      .types__item:hover
         background-color: #19212d
         border-color: #19212d
      .types__icon
         fill: #000

      .events-tabs__nav-pic.slick-current::after
         background-color: rgba(#000, .6)
      .events-tabs__nav-pic:hover::after
         background-color: rgba(#000, .6)
      .events-tabs__tab::before
         background-color: #000

      .news-tabs__tab::before
         background-color: #000

      .events-announce
         background-color: #404349
         .slick-dots button
            background-color: #6d6f72
         .slick-dots .slick-active button
            background-color: #fff
      .events-announce__btn-all:hover
         background-color: #fff
         color: #000

      .news-tabs__btn-all
         background-color: #000

      .fuel
         background-color: #19212d

      .services__item:hover
         background-color: #000
         color: #fff
         border-color: #000
      .services__icon
         fill: #000
      .services__more-btn
         background-color: #19212d

      .info__block
         background-color: #19212d
      .info__row
         background-color: #555a61

      .info__menu-link:hover
         color: #000

      .information__item.is-active .information__item-title
         color: #19212d
      .information__item-title
         background-color: #464a51
         background-image: none
      .information__item.is-active .information__item-icon
         color: #19212d

      .calendar .ui-datepicker-title
         color: #000
      .calendar .ui-datepicker-current-day
         background-color: #19212d
      .calendar .ui-datepicker-calendar td:hover
         background-color: #b0bdcb

      .information__item-more
         color: #000

      .banners__item:hover
         background-color: #707070
         color: #fff
      .banners__item--corruption
         background-color: #707070
         &:hover
            background-color: #fff
            color: #000
         &:hover .banners__icon
            color: #000

      .ask__item::before
         background-color: #19212d
      .ask__all-btn
         background-color: #19212d

      .infobar-details__btn:hover
         background-color: #000
         color: #fff

      .social-likes__widget_facebook,
      .social-likes__widget_twitter,
      .social-likes__widget_plusone,
      .social-likes__widget_pinterest
         background-color: #000

      .footer__item:hover
         background-color: #19212d

      .accord-nav__title-link
         color: #000
      .accord-nav__title.is-active
         background-color: #19212d
      .accord-nav__content
         background-color: #19212d

      .question__label::before
         border-color: #19212d
      .question__label::after
         background-color: #19212d
      .question__submit
         background-color: #19212d

      .announce__all-btn
         background-color: #19212d

      .pagination__page.is-active
         background-color: #19212d

      .map__img
         fill: #19212d
      .map__pic.is-active .map__img
         fill: #555a61
      .map__arrow
         font-weight: bolder
         color: #19212d
      .map__select
         color: #000

      .page-link
         background: #000

      .mejs-container .mejs-controls
         background: #000
