// variables
$primary-color: #32568b
$secondary-color: #fff
$hover-color: #ff9f00

// fonts
+font(Roboto-Regular, Roboto-Regular)
+font(Roboto-Medium, Roboto-Medium)
+font(Roboto-Bold, Roboto-Bold)
+font(Roboto-Black, Roboto-Black)
+font(SFUIText-Regular, SFUIText-Regular)

$default-fonts: Arial, sans-serif

=roboto-reg
   font-family: Roboto-Regular, $default-fonts

=roboto-med
   font-family: Roboto-Medium, $default-fonts

=roboto-bold
   font-family: Roboto-Bold, $default-fonts

=roboto-black
   font-family: Roboto-Black, $default-fonts

=sf-ui-text
   font-family: SFUIText-Regular, $default-fonts

// base transition
=trs
   transition: all .25s ease-in-out

// common blocks
html
   font-size: 12px
   color: $primary-color

body
   display: flex
   flex-direction: column
   min-width: 320px
   font-family: 'Roboto-Regular', Arial, sans-serif
   +rem(12)
   line-height: 1.36

.wrapper
   flex: 1 0 auto
   width: 100%
   margin: 0 auto
   position: relative
   overflow: hidden

.container
   position: relative
   max-width: 970px
   margin: 0 auto
   padding: 0 15px
   +clr

.main
   &--lead
      margin-top: 32px
      margin-bottom: 15px
   &--news
      margin-top: 32px
      margin-bottom: 138px
      +md
         margin-bottom: 35px
   &--tax
      margin-top: 32px
      margin-bottom: 140px
      +md
         margin-bottom: 30px
   &--laws
      margin-top: 32px
      margin-bottom: 33px
   &--news-item, &--press-item, &--member, &--press, &--video
      margin-top: 32px
      margin-bottom: 50px
      +sm
         margin-bottom: 20px
.btn
   display: inline-block
   vertical-align: top
   text-decoration: none
   outline: none
   text-transform: uppercase
   +roboto-bold
   +trs

img
   display: block
   max-width: 100%

a
   color: inherit
   text-decoration: none

.sect-title
   margin-top: -5px
   padding-bottom: 8px
   font-size: 20px
   letter-spacing: 1.11px
   line-height: 1.3
   border-bottom: 1px solid #c9d2df
   +roboto-bold
   +sm
      text-align: center
   +xs
      font-size: 20px