.font-1

   .page-link
      font-size: 15px

   .video__event-title
      font-size: 20px

   .video__link
      font-size: 15px

   .member__descr
      font-size: 13px

   .member__primary-pos
      font-size: 15px

   .tax__link,
   .laws__link
      font-size: 15px

   .question__link,
   .question__label
      font-size: 14px

   .question__text
      font-size: 15px

   .news-item__detail
      font-size: 13px

   .news-item__title
      font-size: 21px

   .comment__label,
   .news-item__text,
   .pagination__page,
   .pagination__link,
   .news-event__descr,
   .news-event__date
      font-size: 13px

   .news-event__title
      font-size: 15px

   .lang__link
      font-size: 14px

   .announce__title
      font-size: 15px

   .lead-person__name
      font-size: 20px

   .lead-person__position
      font-size: 13px

   .sect-title
      font-size: 21px

   .announce__date
      font-size: 13px

   .limit
      +sm
         top: 155px
      +md
         top: 163px
      +lg
         top: 135px

   .limit__panel
      +md
         bottom: -196px

   .limit__tooltip
      bottom: -157px
      +lg
         bottom: -98px
      +md
         bottom: -127px

   .footer__copy
      font-size: 13px

   .footer__nav-link
      font-size: 13px

   .footer__item-text
      font-size: 15px

   .ask__link
      font-size: 14px

   .judgment__list-link
      font-size: 15px

   .information__item-more
      font-size: 13px

   .header__menu-link
      font-size: 14px

   .header__reg-link
      font-size: 14px

   .types__item
      font-size: 16px

   .events-tabs__tab
      font-size: 14px

   .events-tabs__text
      font-size: 21px

   .logo__descr
      font-size: 14px

   .news-tabs__tab
      font-size: 14px

   .nav__sub-link
      font-size: 17px

   .events-announce__title
      font-size: 17px

   .events-announce__text
      font-size: 15px

   .news-tabs__date
      font-size: 14px

   .fuel__title
      font-size: 13px

   .news-tabs__text
      font-size: 15px

   .fuel__descr
      font-size: 15px

   .videoscenes__tab
      font-size: 15px

   .btn
      font-size: 14px

   .limit__label
      font-size: 13px

   .limit__tooltip
      font-size: 13px

   .social__link-icon
      font-size: 21px
      &.icon-yt
         font-size: 29px

   .services__item
      font-size: 14px

   .services__more-btn
      font-size: 19px

   .information__link-all
      font-size: 15px

   .banners__item
      font-size: 17px

   .calendar .ui-datepicker-title
      font-size: 17px

   .calendar .ui-datepicker-calendar
      font-size: 18px

   .information__item-link
      font-size: 15px

   .information__accord
      height: auto

   .info__menu-link
      font-size: 16px

   .call-center
      font-size: 22px

   .ask__title
      font-size: 21px

   .map__title
      font-size: 21px

   .map__descr
      font-size: 15px

.font-2

   .page-link
      font-size: 16px

   .video__event-title
      font-size: 21px

   .video__link
      font-size: 16px

   .videoscenes__text--home
      font-size: 15px

   .member__descr
      font-size: 14px

   .member__second-pos
      font-size: 16px

   .member__primary-pos
      font-size: 16px

   .tax__link,
   .laws__link
      font-size: 16px

   .question__link,
   .question__label
      font-size: 15px

   .question__text
      font-size: 16px

   .news-item__detail
      font-size: 14px

   .news-item__title
      font-size: 22px

   .comment__label,
   .news-item__text,
   .pagination__page,
   .pagination__link,
   .news-event__descr,
   .news-event__date
      font-size: 14px

   .news-event__title
      font-size: 17px

   .lang__link
      font-size: 15px

   .announce__link
      font-size: 15px

   .lead-person__position
      font-size: 14px

   .limit
      +sm
         top: 155px
      +md
         top: 163px
      +lg
         top: 160px

   .map__descr
      font-size: 16px

   .information__item-more
      font-size: 14px

   .information__item-link
      font-size: 15px

   .information__accord
      height: auto

   .calendar .ui-datepicker-title
      font-size: 18px

   .services__more-btn
      font-size: 20px

   .header__menu-link
      font-size: 16px

   .header__reg-link
      font-size: 16px

   .types__item
      font-size: 18px

   .events-tabs__tab
      font-size: 17px

   .events-tabs__text
      font-size: 22px

   .logo__descr
      font-size: 14px

   .news-tabs__tab
      font-size: 15px

   .nav__sub-link
      font-size: 18px

   .events-announce__title
      font-size: 18px

   .events-announce__text
      font-size: 16px

   .news-tabs__date
      font-size: 15px

   .fuel__title
      font-size: 14px

   .news-tabs__text
      font-size: 15px

   .fuel__descr
      font-size: 16px

   .videoscenes__tab
      font-size: 16px

   .btn
      font-size: 16px

   .limit__label
      font-size: 14px

   .limit__tooltip
      bottom: -157px
      font-size: 14px
      +lg
         bottom: -127px

   .social__link-icon
      font-size: 22px
      &.icon-yt
         font-size: 30px

   .services__item
      font-size: 15px

   .information__link-all
      font-size: 16px

   .banners__item
      font-size: 18px

   .calendar .ui-datepicker-calendar
      font-size: 18px

   .judgment__list-link
   font-size: 17px

   .info__menu-link
      font-size: 16px

   .call-center
      font-size: 23px

   .ask__title
      font-size: 22px

   .map__title
      font-size: 22px

   .ask__link
      font-size: 15px

   .footer__item-text
      font-size: 16px

   .footer__nav-link
      font-size: 14px

   .footer__copy
      font-size: 14px

   .footer__social
      margin-top: 0

   .limit__panel
      +lg
         bottom: -196px

   .limit__tooltip
      +md
         bottom: -127px

   .accord-nav__title-link
      font-size: 15px

   .sect-title
      font-size: 23px

   .lead-person__name
      font-size: 22px

   .announce__title
      font-size: 16px

   .announce__date
      font-size: 14px

.font-3

   .page-link
      font-size: 17px

   .video__event-title
      font-size: 22px

   .video__link
      font-size: 17px

   .videoscenes__text--home
      font-size: 16px

   .member__descr
      font-size: 15px

   .member__second-pos
      font-size: 17px

   .member__primary-pos
      font-size: 17px

   .tax__link,
   .laws__link
      font-size: 17px

   .question__link,
   .question__label
      font-size: 16px

   .question__text
      font-size: 17px

   .news-item__detail
      font-size: 15px

   .news-item__title
      font-size: 23px

   .comment__label,
   .news-item__text,
   .pagination__page,
   .pagination__link,
   .news-event__descr,
   .news-event__date
      font-size: 15px

   .sect-title
      font-size: 25px

   .accord-nav__item
      margin-left: 15px
      font-size: 14px

   .accord-nav__title
      padding: 14px 15px

   .accord-nav__title-link
      font-size: 16px

   .limit__panel
      +lg
         bottom: -196px

   .limit
      +sm
         top: 155px
      +md
         top: 163px
      +lg
         top: 172px

   .footer__copy
      font-size: 15px

   .footer__social
      margin-top: 0

   .footer__nav-link
      font-size: 15px

   .ask__link
      font-size: 16px

   .ask__title
      font-size: 23px

   .map__title
      font-size: 23px

   .call-center
      font-size: 24px

   .info__menu-link
      font-size: 16px

   .judgment__list-link
      font-size: 18px

   .information__item-more
      font-size: 15px

   .information__item-link
      font-size: 15px

   .information__accord
      height: auto

   .calendar .ui-datepicker-calendar
      font-size: 19px

   .calendar .ui-datepicker-title
      font-size: 19px

   .banners__item
      font-size: 19px

   .information__link-all
      font-size: 17px

   .services__more-btn
      font-size: 21px

   .services__item
      font-size: 17px

   .header__menu-link
      font-size: 18px
   .header__menu-link + .header__menu-link
      margin-left: 19px

   .header__reg-link
      font-size: 18px

   .types__item
      font-size: 19px

   .events-tabs__tab
      font-size: 19px

   .events-tabs__text
      font-size: 23px

   .logo__descr
      font-size: 14px

   .news-tabs__tab
      font-size: 17px

   .nav__sub-link
      font-size: 19px

   .events-announce__title
      font-size: 20px

   .events-announce__text
      font-size: 17px

   .news-tabs__date
      font-size: 16px

   .fuel__title
      font-size: 15px

   .news-tabs__text
      font-size: 16px

   .fuel__descr
      font-size: 17px

   .videoscenes__tab
      font-size: 17px

   .btn
      font-size: 18px

   .limit__label
      font-size: 15px

   .limit__tooltip
      font-size: 15px

   .social__link-icon
      font-size: 23px
      &.icon-yt
         font-size: 31px

   .map__descr
      font-size: 17px

   .footer__item-text
      font-size: 17px

   .limit__tooltip
      bottom: -157px
      +md
         bottom: -127px

   .lead-person__position
      font-size: 15px

   .lead-person__name
      font-size: 23px

   .announce__title
      font-size: 17px

   .announce__date
      font-size: 15px

   .announce__link
      font-size: 16px

   .lang__link
      font-size: 16px

   .news-event__title
      font-size: 18px
